<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="cid-qy2P2xAmGe mbr-fullscreen" id="header2-f" data-rv-view="37">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">
                    I am</span> Tanzim Saqib</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">A passionate technical leader of art, science and engineering of software.</h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://www.linkedin.com/in/tanzimsaqib/detail/recent-activity/posts/" target="_blank"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn"></span>LINKEDIN<br></a>
                    <a class="btn btn-md btn-white-outline display-4" href="http://stackific.com" target="_blank">RECENT POSTS</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="engine"><a href="https://mobirise.co/f">bootstrap builder</a></section><section class="cid-qy2P2yvOLE" id="footer1-g" data-rv-view="40">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <img src="assets/images/ts-thumb-759x776.png" alt="Mobirise" title="" media-simple="true">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Home</h5>
                <p class="mbr-text">Toronto, Canada</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Email</h5>
                <p class="mbr-text">Personal: me@tanzimsaqib.com &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Previous Blogs</h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://tanzimsaqib.com/posts">Old posts</a><br><a href="https://tanzimsaqib.wordpress.com/" target="_blank">Wordpress</a><br><a href="https://blogs.msdn.microsoft.com/saqib/" target="_blank">MSDN</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Tanzim Saqib.</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/stackific" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-wikipedia socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/in/tanzimsaqib/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com/stackific" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/tsaqib" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon" style="color: rgb(193, 193, 193);" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/tanzimsaqib" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>